<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yuj-gz-2bH">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Eurostile.ttf">
            <string>EurostileRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Play Scene View Controller-->
        <scene sceneID="08f-d1-fuu">
            <objects>
                <viewController id="Yuj-gz-2bH" customClass="PlaySceneViewController" customModule="LogoQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Fm-Mu-sB3"/>
                        <viewControllerLayoutGuide type="bottom" id="aIM-b5-pNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lAm-8R-gor">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdf-YC-23U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <color key="backgroundColor" red="0.077577359974384294" green="0.23701548303167019" blue="0.35893875360488892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="cvm-e5-VUW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwW-rB-f6J">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PMZ-GX-c4h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36e-ae-RRF">
                                <rect key="frame" x="120" y="20" width="80" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agb-s3-v7b">
                                        <rect key="frame" x="22" y="8" width="35.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.077577359969999996" green="0.2379811406" blue="0.35893875359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Agb-s3-v7b" firstAttribute="centerX" secondItem="36e-ae-RRF" secondAttribute="centerX" id="37F-au-yGh"/>
                                    <constraint firstAttribute="width" constant="80" id="efq-qf-10k"/>
                                    <constraint firstItem="Agb-s3-v7b" firstAttribute="top" secondItem="36e-ae-RRF" secondAttribute="top" constant="8" id="oBR-JE-3s6"/>
                                    <constraint firstAttribute="width" secondItem="36e-ae-RRF" secondAttribute="height" multiplier="1:1" id="yl2-3G-K8h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8M-ob-yZ3">
                                <rect key="frame" x="131" y="45" width="58.5" height="41"/>
                                <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example" translatesAutoresizingMaskIntoConstraints="NO" id="rHt-ON-cre">
                                <rect key="frame" x="46" y="108" width="228" height="170.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rHt-ON-cre" secondAttribute="height" multiplier="4:3" id="2wv-cc-bWE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" distribution="fillEqually" alignment="center" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FUO-n7-9UW">
                                <rect key="frame" x="12.5" y="294.5" width="295" height="25"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnA-Wf-U8c" customClass="SquareView" customModule="LogoQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="zBi-So-jel"/>
                                        </constraints>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqc-Gz-ltA" customClass="SquareView" customModule="LogoQuiz" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="25" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="bdM-ou-Xl8"/>
                                        </constraints>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDB-Tx-gTJ" customClass="SquareView" customModule="LogoQuiz" customModuleProvider="target">
                                        <rect key="frame" x="60" y="0.0" width="25" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="wvx-zl-oOz"/>
                                        </constraints>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yS0-Li-Szg" customClass="SquareView" customModule="LogoQuiz" customModuleProvider="target">
                                        <rect key="frame" x="90" y="0.0" width="25" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="kgM-qg-SyS"/>
                                        </constraints>
                                    </view>
                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kb1-aH-Ha4" customClass="SquareView" customModule="LogoQuiz" customModuleProvider="target">
                                        <rect key="frame" x="120" y="0.0" width="25" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="UDD-6g-Rqn"/>
                                        </constraints>
                                    </view>
                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEh-xm-BoC" customClass="SquareView" customModule="LogoQuiz" customModuleProvider="target">
                                        <rect key="frame" x="150" y="0.0" width="25" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="iWh-gW-bkt"/>
                                        </constraints>
                                    </view>
                                    <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R41-nv-1cj" customClass="SquareView" customModule="LogoQuiz" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="25" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="x44-DH-PPD"/>
                                        </constraints>
                                    </view>
                                    <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Icc-eG-tTW" customClass="SquareView" customModule="LogoQuiz" customModuleProvider="target">
                                        <rect key="frame" x="210" y="0.0" width="25" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="oeq-7c-wj9"/>
                                        </constraints>
                                    </view>
                                    <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQU-Gb-Lim" customClass="SquareView" customModule="LogoQuiz" customModuleProvider="target">
                                        <rect key="frame" x="240" y="0.0" width="25" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="3Hg-lb-b3K"/>
                                        </constraints>
                                    </view>
                                    <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIi-4g-qbk" customClass="SquareView" customModule="LogoQuiz" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="25" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="3hj-tW-UjS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wqc-Gz-ltA" firstAttribute="top" secondItem="FUO-n7-9UW" secondAttribute="top" id="5c1-gb-UaW"/>
                                    <constraint firstItem="yS0-Li-Szg" firstAttribute="top" secondItem="FUO-n7-9UW" secondAttribute="top" id="6b5-Yu-Pwh"/>
                                    <constraint firstItem="R41-nv-1cj" firstAttribute="top" secondItem="FUO-n7-9UW" secondAttribute="top" id="7rk-uS-clZ"/>
                                    <constraint firstItem="Kb1-aH-Ha4" firstAttribute="top" secondItem="FUO-n7-9UW" secondAttribute="top" id="C8v-xA-CFK"/>
                                    <constraint firstAttribute="height" constant="25" id="Gbb-b2-Ugz"/>
                                    <constraint firstItem="GIi-4g-qbk" firstAttribute="top" secondItem="FUO-n7-9UW" secondAttribute="top" id="ISM-yb-Aif"/>
                                    <constraint firstItem="eDB-Tx-gTJ" firstAttribute="top" secondItem="FUO-n7-9UW" secondAttribute="top" id="Ky6-6T-E5P"/>
                                    <constraint firstItem="CnA-Wf-U8c" firstAttribute="top" secondItem="FUO-n7-9UW" secondAttribute="top" id="RNX-KE-9SA"/>
                                    <constraint firstItem="aQU-Gb-Lim" firstAttribute="top" secondItem="FUO-n7-9UW" secondAttribute="top" id="W1q-ua-VDr"/>
                                    <constraint firstItem="Icc-eG-tTW" firstAttribute="top" secondItem="FUO-n7-9UW" secondAttribute="top" id="uCy-KD-w5w"/>
                                    <constraint firstItem="bEh-xm-BoC" firstAttribute="top" secondItem="FUO-n7-9UW" secondAttribute="top" id="v9j-B4-vVZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JMA-up-RNZ">
                                <rect key="frame" x="12.5" y="349.5" width="295" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YVm-GQ-Jg8">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYQ-cx-HGx" customClass="SquareView" customModule="LogoQuiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="00F-E4-vs9"/>
                                                </constraints>
                                            </view>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxO-9i-00X" customClass="SquareView" customModule="LogoQuiz" customModuleProvider="target">
                                                <rect key="frame" x="30" y="0.0" width="25" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Kgx-dn-tTa"/>
                                                </constraints>
                                            </view>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGX-Ud-43E" customClass="SquareView" customModule="LogoQuiz" customModuleProvider="target">
                                                <rect key="frame" x="60" y="0.0" width="25" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Hve-XQ-EOi"/>
                                                </constraints>
                                            </view>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHb-cm-LBu" customClass="SquareView" customModule="LogoQuiz" customModuleProvider="target">
                                                <rect key="frame" x="90" y="0.0" width="25" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="93G-jc-0ii"/>
                                                </constraints>
                                            </view>
                                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0b-W9-FiS" customClass="SquareView" customModule="LogoQuiz" customModuleProvider="target">
                                                <rect key="frame" x="120" y="0.0" width="25" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="VFp-RX-jUZ"/>
                                                </constraints>
                                            </view>
                                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7A0-gp-N2w" customClass="SquareView" customModule="LogoQuiz" customModuleProvider="target">
                                                <rect key="frame" x="150" y="0.0" width="25" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="ICS-Tp-WMe"/>
                                                </constraints>
                                            </view>
                                            <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwY-Gv-dWj" customClass="SquareView" customModule="LogoQuiz" customModuleProvider="target">
                                                <rect key="frame" x="180" y="0.0" width="25" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="0me-eg-E1i"/>
                                                </constraints>
                                            </view>
                                            <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7n8-bl-cWP" customClass="SquareView" customModule="LogoQuiz" customModuleProvider="target">
                                                <rect key="frame" x="210" y="0.0" width="25" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="vnh-X3-qw2"/>
                                                </constraints>
                                            </view>
                                            <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvh-Cb-5Jt" customClass="SquareView" customModule="LogoQuiz" customModuleProvider="target">
                                                <rect key="frame" x="240" y="0.0" width="25" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="0zZ-77-39g"/>
                                                </constraints>
                                            </view>
                                            <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKi-72-B62" customClass="SquareView" customModule="LogoQuiz" customModuleProvider="target">
                                                <rect key="frame" x="270" y="0.0" width="25" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="7Pf-vN-5D3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7n8-bl-cWP" firstAttribute="top" secondItem="YVm-GQ-Jg8" secondAttribute="top" id="KUQ-q8-mLL"/>
                                            <constraint firstItem="iYQ-cx-HGx" firstAttribute="top" secondItem="YVm-GQ-Jg8" secondAttribute="top" id="Kry-bG-OEZ"/>
                                            <constraint firstItem="7A0-gp-N2w" firstAttribute="top" secondItem="YVm-GQ-Jg8" secondAttribute="top" id="S8Y-Tt-n7c"/>
                                            <constraint firstItem="U0b-W9-FiS" firstAttribute="top" secondItem="YVm-GQ-Jg8" secondAttribute="top" id="U3A-Db-IFd"/>
                                            <constraint firstItem="zHb-cm-LBu" firstAttribute="top" secondItem="YVm-GQ-Jg8" secondAttribute="top" id="VPw-Z5-tJW"/>
                                            <constraint firstItem="cxO-9i-00X" firstAttribute="top" secondItem="YVm-GQ-Jg8" secondAttribute="top" id="ZMP-n1-jW2"/>
                                            <constraint firstItem="dvh-Cb-5Jt" firstAttribute="top" secondItem="YVm-GQ-Jg8" secondAttribute="top" id="aiS-7P-Gfe"/>
                                            <constraint firstItem="UwY-Gv-dWj" firstAttribute="top" secondItem="YVm-GQ-Jg8" secondAttribute="top" id="os5-hl-lLN"/>
                                            <constraint firstAttribute="height" constant="25" id="uoM-Nu-MjR"/>
                                            <constraint firstItem="LGX-Ud-43E" firstAttribute="top" secondItem="YVm-GQ-Jg8" secondAttribute="top" id="w5V-VY-FaN"/>
                                            <constraint firstItem="lKi-72-B62" firstAttribute="top" secondItem="YVm-GQ-Jg8" secondAttribute="top" id="xWq-OX-T8A"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mrj-8J-Rby">
                                        <rect key="frame" x="0.0" y="29" width="295" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ni5-8x-TT3" customClass="SquareView" customModule="LogoQuiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="5SV-78-DC5"/>
                                                </constraints>
                                            </view>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uj-ry-VDN" customClass="SquareView" customModule="LogoQuiz" customModuleProvider="target">
                                                <rect key="frame" x="30" y="0.0" width="25" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="7dg-bx-ctV"/>
                                                </constraints>
                                            </view>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2W-R0-CFB" customClass="SquareView" customModule="LogoQuiz" customModuleProvider="target">
                                                <rect key="frame" x="60" y="0.0" width="25" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="sZT-DG-Gbq"/>
                                                </constraints>
                                            </view>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAH-Gv-Vtf" customClass="SquareView" customModule="LogoQuiz" customModuleProvider="target">
                                                <rect key="frame" x="90" y="0.0" width="25" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="yBx-ch-jl6"/>
                                                </constraints>
                                            </view>
                                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEV-xZ-yuy" customClass="SquareView" customModule="LogoQuiz" customModuleProvider="target">
                                                <rect key="frame" x="120" y="0.0" width="25" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Xjy-pK-1O4"/>
                                                </constraints>
                                            </view>
                                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L79-Bx-7kO" customClass="SquareView" customModule="LogoQuiz" customModuleProvider="target">
                                                <rect key="frame" x="150" y="0.0" width="25" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="1ih-9t-Qel"/>
                                                </constraints>
                                            </view>
                                            <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQB-yE-QvK" customClass="SquareView" customModule="LogoQuiz" customModuleProvider="target">
                                                <rect key="frame" x="180" y="0.0" width="25" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="okv-bu-FSS"/>
                                                </constraints>
                                            </view>
                                            <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFE-Yl-vzF" customClass="SquareView" customModule="LogoQuiz" customModuleProvider="target">
                                                <rect key="frame" x="210" y="0.0" width="25" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="nWm-jt-ztt"/>
                                                </constraints>
                                            </view>
                                            <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvq-Wz-IdO" customClass="SquareView" customModule="LogoQuiz" customModuleProvider="target">
                                                <rect key="frame" x="240" y="0.0" width="25" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Vqg-ZL-bdZ"/>
                                                </constraints>
                                            </view>
                                            <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNw-B9-k0b" customClass="SquareView" customModule="LogoQuiz" customModuleProvider="target">
                                                <rect key="frame" x="270" y="0.0" width="25" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Ety-vj-01n"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qvq-Wz-IdO" firstAttribute="top" secondItem="Mrj-8J-Rby" secondAttribute="top" id="20E-vx-YsN"/>
                                            <constraint firstItem="TFE-Yl-vzF" firstAttribute="top" secondItem="Mrj-8J-Rby" secondAttribute="top" id="71T-9P-I3b"/>
                                            <constraint firstAttribute="height" constant="25" id="8EO-Yq-csw"/>
                                            <constraint firstItem="ni5-8x-TT3" firstAttribute="top" secondItem="Mrj-8J-Rby" secondAttribute="top" id="DNE-lG-M9c"/>
                                            <constraint firstItem="KNw-B9-k0b" firstAttribute="top" secondItem="Mrj-8J-Rby" secondAttribute="top" id="FKo-CY-4yo"/>
                                            <constraint firstItem="PAH-Gv-Vtf" firstAttribute="top" secondItem="Mrj-8J-Rby" secondAttribute="top" id="JUF-fO-3qm"/>
                                            <constraint firstItem="F2W-R0-CFB" firstAttribute="top" secondItem="Mrj-8J-Rby" secondAttribute="top" id="PiA-Sq-ViQ"/>
                                            <constraint firstItem="sQB-yE-QvK" firstAttribute="top" secondItem="Mrj-8J-Rby" secondAttribute="top" id="UUQ-Ia-Vx8"/>
                                            <constraint firstItem="L79-Bx-7kO" firstAttribute="top" secondItem="Mrj-8J-Rby" secondAttribute="top" id="eyx-ZK-7D9"/>
                                            <constraint firstItem="0uj-ry-VDN" firstAttribute="top" secondItem="Mrj-8J-Rby" secondAttribute="top" id="oMH-tx-rsl"/>
                                            <constraint firstItem="pEV-xZ-yuy" firstAttribute="top" secondItem="Mrj-8J-Rby" secondAttribute="top" id="ozY-u8-tqj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YVm-GQ-Jg8" firstAttribute="top" secondItem="JMA-up-RNZ" secondAttribute="top" id="S0Y-vv-Xzg"/>
                                    <constraint firstAttribute="height" constant="54" id="Wj1-bF-7kb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.33371838927268982" green="0.51054686307907104" blue="0.68785446882247925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sdf-YC-23U" firstAttribute="top" secondItem="lAm-8R-gor" secondAttribute="top" id="2Y8-Pn-6pL"/>
                            <constraint firstAttribute="trailing" secondItem="DwW-rB-f6J" secondAttribute="trailing" id="3S0-zb-vUX"/>
                            <constraint firstItem="rHt-ON-cre" firstAttribute="height" secondItem="lAm-8R-gor" secondAttribute="height" multiplier="0.3" id="4hy-QX-JiN"/>
                            <constraint firstAttribute="trailing" secondItem="Sdf-YC-23U" secondAttribute="trailing" id="FOw-nr-7Mj"/>
                            <constraint firstItem="rHt-ON-cre" firstAttribute="centerX" secondItem="lAm-8R-gor" secondAttribute="centerX" id="JWT-tZ-rhF"/>
                            <constraint firstItem="JMA-up-RNZ" firstAttribute="top" secondItem="FUO-n7-9UW" secondAttribute="bottom" constant="30" id="KIs-ua-gqR"/>
                            <constraint firstItem="FUO-n7-9UW" firstAttribute="centerX" secondItem="lAm-8R-gor" secondAttribute="centerX" id="KzK-8y-uYj"/>
                            <constraint firstItem="FUO-n7-9UW" firstAttribute="top" secondItem="rHt-ON-cre" secondAttribute="bottom" constant="16" id="Mnz-9H-e26"/>
                            <constraint firstItem="rHt-ON-cre" firstAttribute="top" secondItem="36e-ae-RRF" secondAttribute="bottom" constant="8" id="TCm-UM-dQI"/>
                            <constraint firstItem="S8M-ob-yZ3" firstAttribute="centerX" secondItem="36e-ae-RRF" secondAttribute="centerX" id="UFe-g1-lDn"/>
                            <constraint firstItem="36e-ae-RRF" firstAttribute="baseline" secondItem="S8M-ob-yZ3" secondAttribute="firstBaseline" constant="22" id="Wqf-Ax-1uX"/>
                            <constraint firstItem="36e-ae-RRF" firstAttribute="centerX" secondItem="lAm-8R-gor" secondAttribute="centerX" id="YSK-b8-clg"/>
                            <constraint firstItem="aIM-b5-pNf" firstAttribute="top" secondItem="DwW-rB-f6J" secondAttribute="bottom" id="bAR-N8-d4w"/>
                            <constraint firstItem="DwW-rB-f6J" firstAttribute="leading" secondItem="lAm-8R-gor" secondAttribute="leading" id="ha0-gW-Sbb"/>
                            <constraint firstItem="Sdf-YC-23U" firstAttribute="leading" secondItem="lAm-8R-gor" secondAttribute="leading" id="jLa-uL-Jpr"/>
                            <constraint firstItem="36e-ae-RRF" firstAttribute="top" secondItem="6Fm-Mu-sB3" secondAttribute="bottom" id="lEj-ue-qHX"/>
                            <constraint firstItem="JMA-up-RNZ" firstAttribute="centerX" secondItem="lAm-8R-gor" secondAttribute="centerX" id="loP-ys-yis"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerStackView" destination="FUO-n7-9UW" id="8Jv-G9-oMk"/>
                        <outlet property="bottomVerticalStackView" destination="JMA-up-RNZ" id="jA7-45-Hhp"/>
                        <outlet property="logoImageView" destination="rHt-ON-cre" id="aKN-rO-alS"/>
                        <outlet property="navCircleView" destination="36e-ae-RRF" id="U0T-Cm-xNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFi-Eq-2uA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="example" width="240" height="192"/>
    </resources>
</document>
