<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mh2-Mf-ojL">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Eurostile.ttf">
            <string>EurostileRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="MainViewController" customModule="LogoQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTw-8l-qsR">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <color key="backgroundColor" red="0.077577359969999996" green="0.237015483" blue="0.35893875359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dpm-Q5-og6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="kDy-Ky-0fn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptw-34-NVY" customClass="BlueNavBar" customModule="LogoQuiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <color key="backgroundColor" red="0.077577359969999996" green="0.237015483" blue="0.35893875359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hXU-o4-kaJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtD-Nw-3ta" customClass="CircleNavView" customModule="LogoQuiz" customModuleProvider="target">
                                <rect key="frame" x="344" y="20" width="80" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNG-sQ-iZ0">
                                        <rect key="frame" x="10" y="28.5" width="60" height="25"/>
                                        <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.077577359969999996" green="0.2379811406" blue="0.35893875359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OtD-Nw-3ta" secondAttribute="height" multiplier="1:1" id="CTq-wG-dtC"/>
                                    <constraint firstItem="vNG-sQ-iZ0" firstAttribute="centerY" secondItem="OtD-Nw-3ta" secondAttribute="centerY" id="ke9-EE-yhy"/>
                                    <constraint firstAttribute="width" constant="80" id="mjI-R8-qkf"/>
                                    <constraint firstItem="vNG-sQ-iZ0" firstAttribute="centerX" secondItem="OtD-Nw-3ta" secondAttribute="centerX" id="q6e-2H-7oT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="P5t-U0-RSL">
                                <rect key="frame" x="192" y="325" width="384" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3z-Cv-h52" customClass="YellowButton" customModule="LogoQuiz" customModuleProvider="target">
                                        <rect key="frame" x="168.5" y="0.0" width="47" height="40"/>
                                        <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="28"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HgC-sV-mxT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpn-DU-QyE" customClass="YellowButton" customModule="LogoQuiz" customModuleProvider="target">
                                        <rect key="frame" x="100.5" y="90" width="183" height="40"/>
                                        <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="28"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Reset Progress">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetProgressPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbe-JO-Cgy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4w-j0-NpO" customClass="YellowButton" customModule="LogoQuiz" customModuleProvider="target">
                                        <rect key="frame" x="144" y="180" width="96" height="40"/>
                                        <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="28"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IUr-O3-B09"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="50"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.33371838929999997" green="0.51054686309999997" blue="0.68785446880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iTw-8l-qsR" firstAttribute="trailing" secondItem="qTC-yg-8A6" secondAttribute="trailing" id="HjP-zi-Ggm"/>
                            <constraint firstItem="P5t-U0-RSL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="SXV-SI-fMf"/>
                            <constraint firstItem="ptw-34-NVY" firstAttribute="leading" secondItem="qTC-yg-8A6" secondAttribute="leading" id="W9e-wm-lDc"/>
                            <constraint firstItem="iTw-8l-qsR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WHZ-Ot-1gd"/>
                            <constraint firstItem="P5t-U0-RSL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.85" id="Z7f-La-RIp"/>
                            <constraint firstItem="P5t-U0-RSL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.65" id="ax4-yb-LOd"/>
                            <constraint firstItem="qTC-yg-8A6" firstAttribute="trailing" secondItem="ptw-34-NVY" secondAttribute="trailing" id="bHj-3k-Zz7"/>
                            <constraint firstItem="iTw-8l-qsR" firstAttribute="leading" secondItem="qTC-yg-8A6" secondAttribute="leading" id="eQ1-LK-iFU"/>
                            <constraint firstItem="ptw-34-NVY" firstAttribute="top" secondItem="qTC-yg-8A6" secondAttribute="top" id="eh7-8c-sve"/>
                            <constraint firstItem="OtD-Nw-3ta" firstAttribute="top" secondItem="qTC-yg-8A6" secondAttribute="top" id="hPc-e3-jJU"/>
                            <constraint firstItem="P5t-U0-RSL" firstAttribute="centerX" secondItem="qTC-yg-8A6" secondAttribute="centerX" id="lmo-Yc-uRy"/>
                            <constraint firstItem="OtD-Nw-3ta" firstAttribute="centerX" secondItem="qTC-yg-8A6" secondAttribute="centerX" id="pXz-ja-LDk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qTC-yg-8A6"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SXV-SI-fMf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="SXV-SI-fMf"/>
                                <exclude reference="ax4-yb-LOd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vUY-Wo-iob"/>
                    <connections>
                        <outlet property="blueBar" destination="ptw-34-NVY" id="8wf-CF-6MI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ia-Pb-VCu">
            <objects>
                <navigationController storyboardIdentifier="mainNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mh2-Mf-ojL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jhj-KN-Ab1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VhO-pk-79z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4I-8l-7uJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="47"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="o0m-Jc-v7C">
            <objects>
                <viewController storyboardIdentifier="settingsVC" id="RAQ-G3-LSN" customClass="SettingsViewController" customModule="LogoQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Esm-w2-ikD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGg-gN-9Va">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <color key="backgroundColor" red="0.077577359969999996" green="0.237015483" blue="0.35893875359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mrs-GR-SD0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atB-Li-LFN" customClass="BlueNavBar" customModule="LogoQuiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zc-VG-VpO" customClass="YellowButton" customModule="LogoQuiz" customModuleProvider="target">
                                        <rect key="frame" x="8" y="6" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="WdL-Pr-Rro"/>
                                            <constraint firstAttribute="height" constant="30" id="gle-HL-Qqx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backPressed:" destination="RAQ-G3-LSN" eventType="touchUpInside" id="ngi-qO-x9t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.077577359969999996" green="0.237015483" blue="0.35893875359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9zc-VG-VpO" firstAttribute="leading" secondItem="atB-Li-LFN" secondAttribute="leading" constant="8" id="O1u-e1-7RZ"/>
                                    <constraint firstAttribute="height" constant="44" id="mge-cs-hMt"/>
                                    <constraint firstAttribute="bottom" secondItem="9zc-VG-VpO" secondAttribute="bottom" constant="8" id="xic-tC-NHM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJw-YA-T5W" customClass="CircleNavView" customModule="LogoQuiz" customModuleProvider="target">
                                <rect key="frame" x="344" y="20" width="80" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv1-oa-5e0">
                                        <rect key="frame" x="4.5" y="28.5" width="71.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="YH5-Oy-lRU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.077577359969999996" green="0.2379811406" blue="0.35893875359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Uv1-oa-5e0" firstAttribute="centerX" secondItem="CJw-YA-T5W" secondAttribute="centerX" id="809-fe-xhp"/>
                                    <constraint firstAttribute="width" constant="80" id="8Gf-PH-o3t"/>
                                    <constraint firstItem="Uv1-oa-5e0" firstAttribute="centerY" secondItem="CJw-YA-T5W" secondAttribute="centerY" id="oLA-LY-PNk"/>
                                    <constraint firstAttribute="width" secondItem="CJw-YA-T5W" secondAttribute="height" multiplier="1:1" id="x65-al-FmB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="WbQ-HX-bs5">
                                <rect key="frame" x="192" y="359" width="384" height="306"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6g-PZ-8KA" customClass="YellowButton" customModule="LogoQuiz" customModuleProvider="target">
                                        <rect key="frame" x="126.5" y="0.0" width="131" height="40"/>
                                        <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="28"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Rate Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rateGamePressed:" destination="RAQ-G3-LSN" eventType="touchUpInside" id="8XE-w6-CDH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBK-mx-yf7" customClass="YellowButton" customModule="LogoQuiz" customModuleProvider="target">
                                        <rect key="frame" x="127" y="90" width="130" height="40"/>
                                        <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="28"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Contact Us">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="contactUsPressed:" destination="RAQ-G3-LSN" eventType="touchUpInside" id="TWn-Dg-FaN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFE-5p-R0p" customClass="YellowButton" customModule="LogoQuiz" customModuleProvider="target">
                                        <rect key="frame" x="119" y="180" width="146" height="40"/>
                                        <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="28"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Remove Ads">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="removeAdsPressed:" destination="RAQ-G3-LSN" eventType="touchUpInside" id="2me-vE-KHD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYb-r8-CGP" customClass="YellowButton" customModule="LogoQuiz" customModuleProvider="target">
                                        <rect key="frame" x="102" y="270" width="180" height="36"/>
                                        <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="24"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Buy In-Game Cash">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buyCashPressed:" destination="RAQ-G3-LSN" eventType="touchUpInside" id="Mmf-Zg-Rcq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="50"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1o-8o-Ig4">
                                <rect key="frame" x="710" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2ce-gK-GOS"/>
                                    <constraint firstAttribute="width" secondItem="u1o-8o-Ig4" secondAttribute="height" multiplier="1:1" id="ZAg-hN-jak"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="35"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="🔈">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="audioButtonPressed:" destination="RAQ-G3-LSN" eventType="touchUpInside" id="05z-yO-ZPP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33371838929999997" green="0.51054686309999997" blue="0.68785446880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WbQ-HX-bs5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CJw-YA-T5W" secondAttribute="bottom" constant="8" id="1aO-wy-rdB"/>
                            <constraint firstItem="pGg-gN-9Va" firstAttribute="top" secondItem="Esm-w2-ikD" secondAttribute="top" id="2Sz-OU-zwU"/>
                            <constraint firstItem="yj6-51-may" firstAttribute="trailing" secondItem="atB-Li-LFN" secondAttribute="trailing" id="6GY-aY-i0i"/>
                            <constraint firstItem="WbQ-HX-bs5" firstAttribute="width" secondItem="Esm-w2-ikD" secondAttribute="width" multiplier="0.5" id="6Sr-LW-qNB"/>
                            <constraint firstItem="CJw-YA-T5W" firstAttribute="centerX" secondItem="yj6-51-may" secondAttribute="centerX" id="6kf-Hb-4RO"/>
                            <constraint firstItem="CJw-YA-T5W" firstAttribute="top" secondItem="yj6-51-may" secondAttribute="top" id="DYY-qH-boj"/>
                            <constraint firstItem="WbQ-HX-bs5" firstAttribute="centerY" secondItem="Esm-w2-ikD" secondAttribute="centerY" id="JNM-Gn-sIV"/>
                            <constraint firstItem="atB-Li-LFN" firstAttribute="leading" secondItem="yj6-51-may" secondAttribute="leading" id="Oat-qp-P5V"/>
                            <constraint firstItem="WbQ-HX-bs5" firstAttribute="centerX" secondItem="yj6-51-may" secondAttribute="centerX" id="SeL-yQ-Ik7"/>
                            <constraint firstItem="WbQ-HX-bs5" firstAttribute="width" secondItem="Esm-w2-ikD" secondAttribute="width" multiplier="0.65" id="W2J-yg-tFM"/>
                            <constraint firstItem="u1o-8o-Ig4" firstAttribute="top" secondItem="atB-Li-LFN" secondAttribute="bottom" constant="8" id="cXj-4P-hCE"/>
                            <constraint firstItem="yj6-51-may" firstAttribute="trailing" secondItem="u1o-8o-Ig4" secondAttribute="trailing" constant="8" id="dcm-fv-nCn"/>
                            <constraint firstItem="pGg-gN-9Va" firstAttribute="leading" secondItem="yj6-51-may" secondAttribute="leading" id="fX8-nJ-NvP"/>
                            <constraint firstItem="pGg-gN-9Va" firstAttribute="trailing" secondItem="yj6-51-may" secondAttribute="trailing" id="q71-8e-2o1"/>
                            <constraint firstItem="atB-Li-LFN" firstAttribute="top" secondItem="yj6-51-may" secondAttribute="top" id="wQN-yq-XMi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yj6-51-may"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Sr-LW-qNB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="6Sr-LW-qNB"/>
                                <exclude reference="W2J-yg-tFM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ccg-gz-CaH"/>
                    <connections>
                        <outlet property="audioButton" destination="u1o-8o-Ig4" id="KGo-ie-tpG"/>
                        <outlet property="blueBar" destination="atB-Li-LFN" id="1Gt-8L-qEs"/>
                        <outlet property="stackview" destination="WbQ-HX-bs5" id="RpJ-eD-43M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Y4-CU-bsG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EiO-uO-p6w">
            <objects>
                <navigationController storyboardIdentifier="settingsNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tHX-bc-ftn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GOS-IM-Crp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RAQ-G3-LSN" kind="relationship" relationship="rootViewController" id="C3F-vH-Dc6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLG-3T-1er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="46.467391304347828"/>
        </scene>
    </scenes>
</document>
