<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZf-dd-6jk">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0016890020342543721" green="0.23683860898017883" blue="0.37080210447311401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="u9p-ti-7wn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CC-uz-6c7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0016890020340000001" green="0.23683860900000001" blue="0.37080210450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EuL-Gb-Vu8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.024090232327580452" green="0.50266760587692261" blue="0.66953432559967041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XZf-dd-6jk" firstAttribute="top" secondItem="gDw-yh-UDK" secondAttribute="top" id="Rrt-Yf-exV"/>
                            <constraint firstItem="8CC-uz-6c7" firstAttribute="trailing" secondItem="gDw-yh-UDK" secondAttribute="trailing" id="To9-Oc-5ru"/>
                            <constraint firstItem="8CC-uz-6c7" firstAttribute="leading" secondItem="gDw-yh-UDK" secondAttribute="leading" id="acd-8T-9BW"/>
                            <constraint firstItem="8CC-uz-6c7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="cRj-jH-MGY"/>
                            <constraint firstItem="gDw-yh-UDK" firstAttribute="trailing" secondItem="XZf-dd-6jk" secondAttribute="trailing" id="vZQ-Et-J8Z"/>
                            <constraint firstItem="XZf-dd-6jk" firstAttribute="leading" secondItem="gDw-yh-UDK" secondAttribute="leading" id="yCI-2f-2yH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gDw-yh-UDK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
